{
  "name": "timeline",
  "private": true,
  "version": "0.1.0",
  "description": "A private, shared relationship timeline for two people.",
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:web",
    "dev:api": "npm run dev -w @timeline/api",
    "dev:web": "npm run dev -w @timeline/web",
    "build": "npm run build -w @timeline/api && npm run build -w @timeline/web",
    "typecheck": "npm run typecheck -w @timeline/api && npm run typecheck -w @timeline/web",
    "test": "npm run test -w @timeline/api",
    "db:push": "npm run db:push -w @timeline/api",
    "db:seed": "npm run db:seed -w @timeline/api",
    "setup": "npm install && npm run db:push"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "engines": { "node": ">=20" }
}
